<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorExtras"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_below="@id/app_bar_layout"
        android:id="@+id/food_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/choose_menu_list"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_textview"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="proceed to cart"
        android:layout_alignParentBottom="true"
        android:background="@color/colorExtras"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <RelativeLayout
        android:id="@+id/progress_layout_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progress_bar_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>