<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/fg_image"
        android:layout_width="227dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toTopOf="@+id/fg_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_app_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Enter your registered mobile number and email address below:"
        app:layout_constraintBottom_toTopOf="@+id/fg_mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fg_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:maxLength="10"
        style="@style/login_style"
        android:maxLines="1"
        android:background="@color/white"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/fg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        style="@style/login_style"
        android:ems="10"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/fg_mobile"
        tools:layout_editor_absoluteX="0dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/fg_next_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/login_style"
        android:textColor="@color/white"
        android:background="@color/colorExtras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fg_email"
        app:layout_constraintVertical_bias="0.178"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>